# CryptoStats

./: CryptoStats.sln
CryptoStats/: CryptoStats.csproj  Program.cs  appsettings.json  libman.json
CryptoStats/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoStats/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
CryptoStats/Controllers/: HomeController.cs  IdentityController.cs
CryptoStats/Controllers/Identity/: IdentityController.cs
CryptoStats/Data/: ApplicationDbContext.cs
CryptoStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221029221457_Migr01_AddUser.Designer.cs  20221029221457_Migr01_AddUser.cs  20221030170711_Migr02_User_Date_Created.Designer.cs  20221030170711_Migr02_User_Date_Created.cs  ApplicationDbContextModelSnapshot.cs
CryptoStats/Models/: ErrorViewModel.cs
CryptoStats/Models/Account/: User.cs
CryptoStats/Models/CryptoCurrencies/Implementations/: CryptoChain.cs  CryptoCurrency.cs  CryptoMarket.cs
CryptoStats/Models/CryptoCurrencies/Interfaces/: ICryptoChain.cs  ICryptoCurrency.cs  ICryptoMarket.cs
CryptoStats/Models/CryptoExchange/Interfaces/: ICryptoExchange.cs
CryptoStats/Models/PersonalData/: ExchangeDataItem.cs
CryptoStats/Properties/: launchSettings.json
CryptoStats/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CryptoStats/Views/: _ViewImports.cshtml
CryptoStats/Views/Identity/: Login.cshtml  Register.cshtml
CryptoStats/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
CryptoStats/wwwroot/js/: dbnValidation.js
